{
	"name": "scripto-player",
	"version": "0.0.1",
	"description": "Play a midi file in the browser",
	"main": "src/index.js",
	"scripts": {
		"build": "node tools/build.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nwc-scriptorium-org/scripto-player.git"
	},
	"author": "",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/nwc-scriptorium-org/scripto-player/issues"
	},
	"homepage": "https://github.com/nwc-scriptorium-org/scripto-player#readme",
	"browserify": {
		"transform": ["brfs"]
	},
	"dependencies": {
		"MIDI-Player": "github:nwc-scriptorium-org/MIDI-Player",
		"debug": "^4.1.1",
		"timidity": "github:noteworthycomposer-org/timidity#prebuilt"
	},
	"devDependencies": {
		"browserify": "^17.0.0",
		"gzipme": "^1.0.0",
		"minimist": "^1.2.5",
		"uglifyify": "^5.0.2"
	}
}
